*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --maincolour: rgb(43, 43, 43);
    --secondarycolour: rgb(63, 63, 63);
    --thirdcolour: rgb(199, 199, 199);
    --seethroughmain: rgba(0, 0, 0, 0.5);
    --curvedborder: 10px 10px 10px 10px;
}
 html {
     scroll-behavior: smooth;
 }
/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: var(--seethroughmain);
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--thirdcolour);
    padding: 8px 35px;
    transition: all .8s ease;
}
.navbar ul li a:hover {
    background-color: var(--secondarycolour);
    color: var(--maincolour);
    box-shadow: 0 0 10px white;
}

/* Home */
#home {
    display: flex;
    flex-direction: column;
    background-color: var(--seethroughmain);
    height: 840px;
    justify-content: center;
    align-items: center;

}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('coding.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
}

.headings {
    font-family: sans-serif;
    text-align: center;
    font-size: 3rem;
    margin: 40px 0px;
    color: var(--thirdcolour);
}

.btn {
    padding: 15px 45px;
    background-color: var(--maincolour);
    border: 1px solid var(--secondarycolour);
    color: var(--thirdcolour);
    outline: none;
    transition: 1s ease;
}

a {
    text-decoration: none;
    color: var(--thirdcolour);
}

.btn:hover {
    background-color: var(--secondarycolour);
    color: var(--thirdcolour);
    box-shadow: 0 0 10px var(--secondarycolour), 0 0 15px var(--secondarycolour), 0 0 20px var(--secondarycolour);
    cursor: pointer;
    font-weight: bolder;
}

/* About */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: var(--maincolour);
    color: var(--thirdcolour);
    height: 700px;
}

#pic {
    display: flex;
}

#pic img {
    width: 575px;
    height: 500px;
    border-radius: var(--curvedborder);
    transition: ease 1s;
}

#intro {
    display: flex;
    text-align: justify;
    flex-direction: column;
    padding-left: 10px;
    color: var(--thirdcolour);
    line-height: 20px;
}

#intro h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 2rem;
    padding: 10px;
    border: 1px solid white;
    border-radius: var(--curvedborder);
    transition: ease 1s;
    text-decoration: none;
}

#intro h2:hover {
    user-select: none;
}

/* Portfolio */
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: var(--maincolour);
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.gallery .pictureOne,
.gallery .pictureTwo,
.gallery .pictureThree {
    color: white;
    text-align: center;
}

.gallery img {
    display: flex;
    flex-direction: column-reverse;
    width: 460px;
    height: 240px;
    margin-bottom: 20px;
    margin: 5px;
    border-radius: var(--curvedborder);
    transition: ease 0.5s;
}


.gallery img:hover {
    cursor: pointer;
    box-shadow: 0 0 10px var(--thirdcolour), 0 0 15px var(--thirdcolour), 0 0 20px var(--thirdcolour);
}

/* Contact Me */
#contactme {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--maincolour);
}

.contactbg {
    background-color: var(--seethroughmain);
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 22% 10%;
    padding: 2%;
    box-sizing: border-box;
    border-radius: var(--curvedborder);

}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 5px;
    margin: 5px;
    width: 75%;
    border: none;
    outline: none;
}
#msg {
    padding: 5px;
    margin: 2px;
    width: 100%;
    border: none;
    outline: none;
}

#send {
    background-color: var(--seethroughmain);
    border: 1px solid var(--secondarycolour);
    border-radius: 8px 8px 8px 8px;
    padding: 10px;
    width: 40%;
    margin: 1%;
    color: var(--thirdcolour);
    transition: ease 0.5s;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px, 0 0 15px, 0 0 20px;
    background-color: var(--secondarycolour);
}

/* Footer */
#footer {
    width: 100%;
    height: 60px;
    background-color: var(--maincolour);
    font-size: 22px;
    border-top: 1px solid var(--thirdcolour);
    padding-top: 20px;
}

#footer .footerLinks {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {

    /* Navbar */
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Headings */
    .headings {
        font-size: 2.5rem;
    }

    /* About */
    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 475px;
        height: 300px;
    }

    #intro h2 {
        font-size: 26px;
        text-align: center;
        padding: 10px;
        }

    #intro p {
        margin: 3%;
        text-align: center;
    }

    /* Portfolio */
    #portfolio .gallery img {
        margin: 1%;
    }

   #largeproject img {
       width: 360px;
       height: 240px;
   }

   /* Contact */
   .contactbg {
       width: 60%;
       margin: 20%;
   }
}

   @media screen and (max-width: 480px) {

    /* Navbar */
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Headings */
    .headings {
        font-size: 2rem;
    }

    /* About */
    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 360px;
        height: 240px;
        margin: 10px;
    }

    #intro h2 {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        }

    #intro p {
        font-size: 14px;
    }

   #largeproject img {
       width: 360px;
       height: 240px;
       margin-bottom: 10%;
   }

   /* Contact */

   .contactbg {
       width: 80%;
       margin: 10%;
   }
   
   .input {
       width: 80%;
   }
}